<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Вилка</title>
  <style>
    body {
      margin: 0;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
    }
    .image-container {
      position: relative;
      width: 600px;
      height: 600px;
    }
    .image-container img {
      width: 100%;
      height: 100%;
      display: block;
    }
    .caption {
      position: absolute;
      bottom: 20px;
      width: 100%;
      text-align: center;
      color: white;
      font-size: 32px;
      font-weight: bold;
      font-family: sans-serif;
      text-transform: uppercase;
    }
  </style>
</head>
<body>
  <div class="image-container">
    <img src="https://i.ibb.co/N2gxSty8/bd4c2aae-8871-4489-be4a-8cfad35b638b.png" alt="Вилка">
    <div class="caption">вилка</div>
  </div>
</body>
</html>

